{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "ormconfig.ts"
  ]
}
